# aspectj-scripting

./: README.md  assembly.xml  pom.xml
aspectj-scripting/: .gitignore  assembly.xml  pom.xml
aspectj-scripting/src/main/java/org/aspectj/aspect/: AbstractAfterAspect.java  AbstractAfterReturningAspect.java  AbstractAfterThrowingAspect.java  AbstractAroundAspect.java  AbstractBeforeAspect.java
aspectj-scripting/src/main/java/org/aspectj/aspect/lifecycle/: BaseAspectLifecycle.java
aspectj-scripting/src/main/java/org/aspectj/configuration/: AspectJDescriptor.java  ConfigurationLoader.java
aspectj-scripting/src/main/java/org/aspectj/configuration/model/: Artifact.java  Aspect.java  ClassRef.java  Configuration.java  Expression.java  GlobalContext.java  ResourceRef.java  Type.java
aspectj-scripting/src/main/java/org/aspectj/util/: MavenLoader.java  Utils.java
aspectj-scripting/src/main/java/org/aspectj/weaver/loadtime/: DefaultWeavingContext.java
aspectj-scripting/src/test/java/org/aspectj/aspect/: AgentTest.java
aspectj-scripting/src/test/resources/: instr.xml  instrumentation.json  instrumentation.xml
dropship/: .gitignore  README.md  dependency-reduced-pom.xml  dropship.properties.example  pom.xml
dropship/samples/: joda-time-in-jruby.rb
dropship/src/main/java/com/github/smreed/dropship/: Dropship.java  LoggingRepositoryListener.java  MavenClassLoader.java  NotLogger.java  Settings.java
dropship/src/test/java/com/github/smreed/dropship/: MavenClassLoaderTest.java
src/main/java/org/aspectj/aspect/: AbstractAfterAspect.java  AbstractAfterReturningAspect.java  AbstractAfterThrowingAspect.java  AbstractAroundAspect.java  AbstractBeforeAspect.java
src/main/java/org/aspectj/aspect/lifecycle/: BaseAspectLifecycle.java
src/main/java/org/aspectj/configuration/: AspectJDescriptor.java  ConfigurationLoader.java
src/main/java/org/aspectj/configuration/model/: Aspect.java  Configuration.java  ContextUtils.java  Expression.java  GlobalContext.java  ResourceRef.java  TimerTask.java  Type.java
src/main/java/org/aspectj/util/: MavenLoader.java  Utils.java
src/main/java/org/aspectj/util/task/: MvelRunnable.java  MvelTimerTask.java
src/main/java/org/aspectj/weaver/loadtime/: AjScriptingAgent.java  ConfigurationHolder.java  DefaultWeavingContext.java
src/test/java/org/aspectj/aspect/: AgentTest.java  ExecuteTimerTaskTest.java
src/test/java/org/aspectj/configuration/: ArtifactConfigurationTest.java
src/test/resources/: emptyArtifacts.xml  emptyGlobalArtifacts.xml  instrumentation.json  invalidArtifactsValue.xml
